# REACT_APP_BACKEND_URL = http://25.39.117.207:8000

# REACT_APP_BACKEND_URL = http://192.168.102.205:8000

# REACT_APP_BACKEND_URL = https://bdfb4956-5798-4e93-bed9-6f1e7b0b3d6a.mock.pstmn.io

REACT_APP_BACKEND_URL = http://localhost:8000
